# Optional, but strongly recommended
GOVEE_EMAIL=
GOVEE_PASSWORD=
# Optional, but recommended
GOVEE_API_KEY=

GOVEE_MQTT_HOST=localhost
GOVEE_MQTT_PORT=1883
# Uncomment if your mqtt broker requires authentication
#GOVEE_MQTT_USER=user
#GOVEE_MQTT_PASSWORD=password

# Specify the temperature scale to use, either C for Celsius
# or F for Farenheit
GOVEE_TEMPERATURE_SCALE=C

# Always use colorized output
RUST_LOG_STYLE=always

# If you are asked to set the debug level, uncomment the next line
#RUST_LOG=govee=trace

# Set the timezone for timestamps in the log
TZ=Europe/Stockholm